# HotelManager

./: .gitignore  GlobalSettings.json  HotelManager.csproj  HotelManager.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
DataContract/: AutoMapperProfile.cs  CustomTypes.cs  DataContract.csproj
DataContract/BusinessModels/: Assessment.cs  PayInformation.cs  People.cs  Reservation.cs  Room.cs
DataContract/BusinessModels/Validators/: ReservationValidator.cs  RoomValidator.cs
DataContract/CustomAttributes/: MaxPeopleAttribute.cs
DataContract/DTO/Messages/: IMessage.cs  NeedPaymentMessage.cs  NewRoomReservationMessage.cs  SuccessfulPaymentRoomMessage.cs
DataContract/DTO/Settings/: RoomGenerationSettingsDto.cs
DataContract/DTO/ViewModels/: ApplicationViewModel.cs  PayInformationViewModel.cs  PeopleViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs  SimulatorStatisticsViewModel.cs
DataContract/DTO/ViewModels/Validators/: PeopleViewModelValidator.cs
DataContract/Extensions/: ExtendedObservebelCollection.cs  GetEnumDescriptionExtension.cs  ObservableCollectionExtensions.cs
DataContract/GlobalConstants/: PeopleConstants.cs  RoomConstants.cs  SimulatorSettingsConstants.cs
DataContract/ViewModelsDto/: ApplicationDto.cs  ApplicationViewModel.cs  PayInformationViewModel.cs  PeopleViewModel.cs  ReservationViewModel.cs  RoomGenerationSettingsDto.cs  RoomViewModel.cs
DataContract/ViewModelsDto/Messages/: IMessage.cs  NeedPaymentMessage.cs  NewRoomReservation.cs  NewRoomReservationMessage.cs  PayInformationDto.cs  SuccessfulPaymentRoomMessage.cs
DataContract/ViewModelsDto/Validators/: PeopleViewModelValidator.cs
Frontend/: AppSettings.json  HotelManager.csproj
Frontend/InitApp/: App.xaml  App.xaml.cs
Frontend/InitApp/HostBuilders/: AddAutoMappersHostBuilderExtension.cs  AddConfigurationsHostBuilderExtension.cs  AddServicesHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs  AddViewsHostBuilderExtension.cs
Frontend/InitApp/Resources/: AppStyles.xaml  DialogHostViewDataTemplates.xaml  PageDataTemplates.xaml
Frontend/MVVM/Models/: GlobalLocalStorage.cs  IGlobalLocalStorage.cs
Frontend/MVVM/Models/Services/: AbstractHotelManager.cs  AbstractHotelService.cs  AbstractSimulatorService.cs  HotelValidatorBase.cs  RuntimeUpdater.cs
Frontend/MVVM/Utils/: DialogHostController.cs  IConfigurable.cs  ReflectionEX.cs
Frontend/MVVM/ViewModels/: AbstractRoomManagerViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs
Frontend/MVVM/ViewModels/DialogHostViewModels/: AbstractDialogViewModel.cs  DialogMessageBoxConfirmationViewModel.cs  NoHandledApplicationViewModel.cs  PayHistoryViewModel.cs  PayRoomViewModel.cs  PeopleCreatorDialogViewModel.cs  ReserveCreatorDialogViewModel.cs  RoomCreatorDialogViewModel.cs  RoomEditorDialogViewModel.cs  SettingsGeneratorViewModel.cs  SimulatorConfigViewModel.cs  SimulatorConfiguratorViewModel.cs  TestingSettingsViewModel.cs
Frontend/MVVM/ViewModels/PageViewModels/: SimulatorPageViewModel.cs  SystemPageViewModel.cs  TestPageViewModel.cs
Frontend/MVVM/Views/Styles/: Button.xaml  Page.xaml  RadioButton.xaml  Window.xaml
Frontend/MVVM/Views/Xamls/: MainWindow.xaml  MainWindow.xaml.cs
InitApp/: App.xaml  App.xaml.cs
InitApp/HostBuilders/: AddConfigurationsHostBuilderExtension.cs  AddServicesHostBuilderExtension.cs  AddServicesHostBuildsExtension.cs  AddViewHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs
InitApp/Resources/: Converters.xaml  DialogHostViewDataTemplates.xaml
MVVM/Models/: Room.cs
MVVM/Models/Builders/: DefaultValidatorConfigBuilder.cs  RoomServiceValidatorConfigBuilder.cs
MVVM/Models/Configs/: IDefaultValidatorConfig.cs
MVVM/Models/CustomAttributes/: MaxPeopleAttribute.cs
MVVM/Models/DataContract/: People.cs  PeopleValidator.cs  Reservation.cs  ReservationValidator.cs  Room.cs  RoomValidator.cs
MVVM/Models/DataContract/Requests/: RoomChangeRequest.cs
MVVM/Models/Extensions/: FluentValidationExtensions.cs  GetEnumDescriptionExtension.cs
MVVM/Models/Others/: ValidatorBase.cs
MVVM/Models/Services/: IRoomService.cs  ITestService.cs  RoomService.cs  TestService.cs
MVVM/Models/Services/RoomService/: IRoomService.cs  IRoomServiceValidator.cs  RoomService.cs  RoomServiceValidator.cs
MVVM/Models/Services/RoomServices/: IRoomService.cs  RoomService.cs  RoomServiceValidator.cs
MVVM/Utils/: DialogHostController.cs  IConfigurable.cs
MVVM/ViewModels/: AbstractAppManagerViewModel.cs  AbstractRoomManagerViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  SystemPageViewModel.cs  TestPageViewModel.cs
MVVM/ViewModels/DialogHostViewModels/: AbstractDialogInteractiveViewModel.cs  AbstractDialogManagerViewModel.cs  AbstractDialogMessageBoxViewModel.cs  AbstractDialogViewModel.cs  DialogMessageBoxConfirmationViewModel.cs  DialogMessageBoxInformationViewModel.cs  IDialogViewModel.cs  MessageBoxConfirmationViewModel.cs  MessageBoxInformationViewModel.cs  MessageBoxViewModel.cs  PeopleCreatorDialogViewModel.cs  PeopleCreatorViewModel.cs  ReserveCreatorDialogViewModel.cs  ReserveRoomDialogViewModel.cs  ReserveRoomViewModel.cs  RoomCreatorDialogViewModel.cs  RoomCreatorViewModel.cs  RoomEditorDialogViewModel.cs  RoomEditorViewModel.cs
MVVM/ViewModels/PageViewModels/: SystemPageViewModel.cs
MVVM/Views/Styles/: Button.xaml  ComboBox.xaml  ToggleButton.xaml
MVVM/Views/Xamls/: MainWindow.xaml  MainWindow.xaml.cs
MVVM/Views/Xamls/AttachedProperties/: InputFilterTextBox.cs
MVVM/Views/Xamls/Converters/: EmptyStringConverter.cs  EnumConverter.cs  EnumToIntConverter.cs  RoomTypeConverter.cs  RoomTypeToTextConverter.cs
MVVM/Views/Xamls/DialogHostViews/: MessageBox.xaml  MessageBox.xaml.cs  MessageBoxConfirmation.xaml  MessageBoxConfirmation.xaml.cs  MessageBoxInformation.xaml  MessageBoxInformation.xaml.cs  PeopleCreator.xaml  PeopleCreator.xaml.cs  ReserveRoom.xaml  ReserveRoom.xaml.cs  RoomCreator.xaml  RoomCreator.xaml.cs  RoomEditor.xaml  RoomEditor.xaml.cs
MVVM/Views/Xamls/Pages/: SystemPage.xaml  (+2 more)
Properties/PublishProfiles/: FolderProfile.pubxml
(+55 files in other folders)
