<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>HotelManager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>MVVM\Views\Icons\main_app_icon.ico</ApplicationIcon>
    <BaseOutputPath>Builds</BaseOutputPath>
    <AssemblyName>HotelManager</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="InitApp\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="InitApp\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MVVM\Views\Icons\main_app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\ViewModels\" />
    <Folder Include="MVVM\Models\" />
  </ItemGroup>

</Project>
